[Desktop Entry]
Name=Drawing Tablet
Name[ar]=لوح رسم
Name[az]=Rəsm tablosu
Name[ca]=Tauleta de dibuix
Name[en_GB]=Drawing Tablet
Name[es]=Tableta de dibujo
Name[fi]=Piirtoalusta
Name[fr]=Tablette de dessin
Name[hu]=Rajztábla
Name[ia]=Tabletta de Designar
Name[it]=Tavoletta da disegno
Name[nl]=Tekentablet
Name[nn]=Teikneplate
Name[pa]=ਡਰਾਇੰਗ ਟੇਬਲ
Name[pl]=Tablet rysunkowy
Name[pt_BR]=Tablet de desenho
Name[ro]=Tabletă pentru desen
Name[ru]=Планшет для рисования
Name[sk]=Tablet na kreslenie
Name[sl]=Tablica za risanje
Name[sv]=Ritplatta
Name[uk]=Планшет для малювання
Name[vi]=Bảng vẽ
Name[x-test]=xxDrawing Tabletxx
Name[zh_CN]=数位板

Icon=preferences-desktop-tablet
Type=Application
NoDisplay=true
Exec=systemsettings kcm_tablet
